{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9040\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Features of Our Game! \

\b0\fs24 \ulnone  By Jen, Ethan and Nilay\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\i In case the game is too difficult for all the features to appear during your time playing, here is a breakdown of some features we have added!
\i0 \
\

\b - Animated Sprites:
\b0  They appear to walk when you move\

\b - Multiple Maps: 
\b0 There are 5 different maps of increasing difficulty, that change every 3 levels (the new maps spawn on Levels 1, 4, 7, 10 & 13)\

\b - Refills: 
\b0 If you manage to get a refill, you then get 2 shots added to your gun\

\b - Shots Remaining Display: 
\b0 Instead of displaying the number of shots, we display an image of a shot for every shot you have left, which is displayed in the bottom right corner\

\b - 4 Way Shooting: 
\b0 You can shoot in all 4 directions. The last direction you moved is the direction you will shoot in.\

\b - Sound: 
\b0 If you win or lose, the game will play a fun audio clip that will definitely get annoying after about 5 minutes\

\b - Infinite Levels: 
\b0 Because of the way the game is programmed, you can play infinitely! Good luck getting past level 5!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i \cf0 Thanks and have fun!}